# spring-6-rest-mvc

./: compose.yaml  pom.xml
src/main/java/com/stpunk/spring_6_rest_mvc/: Spring6RestMvcApplication.java
src/main/java/com/stpunk/spring_6_rest_mvc/bootstrap/: BootstrapData.java
src/main/java/com/stpunk/spring_6_rest_mvc/config/: SpringSecConfig.java
src/main/java/com/stpunk/spring_6_rest_mvc/controller/: BeerController.java  CustomErrorController.java  CustomerController.java  CustomerErrorController.java  NotFoundException.java
src/main/java/com/stpunk/spring_6_rest_mvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/com/stpunk/spring_6_rest_mvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/stpunk/spring_6_rest_mvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/com/stpunk/spring_6_rest_mvc/repositories/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/com/stpunk/spring_6_rest_mvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-proxmox-mysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/scripts/: mysql-init.sql
src/test/java/com/stpunk/spring_6_rest_mvc/: Spring6RestMvcApplicationTests.java
src/test/java/com/stpunk/spring_6_rest_mvc/bootstrap/: BootstrapDataTest.java
src/test/java/com/stpunk/spring_6_rest_mvc/config/: JwtTestConfig.java
src/test/java/com/stpunk/spring_6_rest_mvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/stpunk/spring_6_rest_mvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
src/test/java/com/stpunk/spring_6_rest_mvc/services/: BeerCsvServiceImplTest.java
